<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .loading{
            display: flex;
            justify-content: center;
        }
        .loading--full-height{
            align-items: center;
            height: 100%;
        }
        .loading::after{
            content: '';
            width: 50px;
            height: 50px;
            background: #009579;
            /* opacity: 0.5; */
            border: 10px solid #dddddd;
            border-top-color: #009579; 
            border-bottom-color: #009579; 
            border-radius: 50%;
            animation: loading 1s ease-in-out infinite alternate;
        }
        @keyframes loading {
            to{
                /* opacity: 1; */
                /* transform: scale(1.75); */
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div style="width: 100px; height: 100px; border: 3px solid black;">
        <div class="loading loading--full-height"></div>
    </div>
</body>
</html>